<!DOCTYPE html>
<html lang='zh-cn'>
<head>
	<meta charset='utf-8'>
	<title>登录界面</title>
	<style type="text/css">
	body{
		height: 400px;
		background: radial-gradient(circle closest-corner at top,lime,green,blue);
	}
		section{
			width: 300px;
			
			font-family: '微软雅黑';
			text-align: center;
			margin: 0 auto;
			margin-top: 250px;
		}
		input{
			height: 30px;
			font-family: '微软雅黑';
		}
		form input:nth-child(7)
		{
			background-image: url(button.jpg);
		}
		form input:nth-child(8)
		{
			background-image: url(button.jpg);
		}
		form input:nth-child(7):hover
		{
			cursor: pointer;
		}
		form input:nth-child(8):hover
		{
			cursor: pointer;
		}

	</style>
	<script type="text/javascript">
	function yanzheng()
	{
		if($('user').value=='wangjun'&&$('psw').value=='123')
		{
			return true;
		}else
		{
			window.alert('密码错误！');
			return false;
		}
	}
	function $(id)
	{
		return document.getElementById(id);
	}



	</script>
</head>
<body>
	<section>
		<h2>登录计算器系统</h2><br>
		<form action='success.html'>
			用户名：&nbsp;<input type='text' id='user' autofocus required><br>
			<br>
			密　码：&nbsp;<input type='password' id='psw' required><br><br>
			<input type='submit' value='登录' style='width:50px;height:30px;' onclick='return yanzheng()'>&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type='reset' value='重置' style='width:50px;height:30px;'>

		</form>
	</section>

</body>
</html>